<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
</head>
<body>
    <input type="text" placeholder="enter city" id="city_input">
    <button onclick="buttonClicked()">Search</button>

    <script src="try.js"></script>
</body>
</html>

<!--how to know its working?-->
<!--
1. right click at anywhere on the page
2. click on inspect
3. click console
4. click object-->